## tool I use
 **Text editor:** Xcode or Visual Studio Pro
- **Web browser:** Google Chrome  and safari
- **Note-taking:** journal or microspft words

## Class Schedule
| **Day**       | **Time**           | **Course**              |
| ------------- | ------------------ | ----------------------- |
| **Monday**    | 8:55 am – 10:40 am | IPC144 SLG              |
| **Tuesday**   | 10:45 am – 1:25 pm | CEP146 / OPS102 Lecture |
|               | 2:20 pm – 4:15 pm  | OPS102 Lecture          |
| **Wednesday** | 11:40 am – 2:20 pm | IPC144                  |
| **Thursday**  | 8:55 am – 10:40 am | OPS102 Lab              |
| **Friday**    | 11:40 am – 2:20 pm | IPC133 Lecture          |
|               | 3:20 pm – 5:00 pm  | OPL102 SLG              |
